<html> 

  <head> 

    <title> Las aventuras de mi gato Lucky </title> 

    <meta http-equiv = «Content-Type» content = «text / html; charset = utf-8»> 

    <meta name = «description» content = «Las aventuras de mi gato favorito Lucky, con historias, fotos y películas»> 

    <meta name = «keywords» content = «cat, Lucky, pet, animal»> 

    <link rel = «stylesheet» type = «text / css» href = «/ style.css»> 

    <link rel = «icono de acceso directo» href = «/ favicon.ico»> 

  </head> 

  <body> 

    <h1> Las aventuras de mi gato Lucky </h1> 

    <div id = «mainContent»> 

      <p> Mi gato Lucky tiene muchas aventuras. Ayer <a href=»mouse.html»> atrapó un ratón </a>, ¡y esta mañana atrapó dos! </p> 

      <p> Aquí hay una foto de Lucky: </p> 

      <img src = «lucky.jpg» alt = «Lucky»> 

    </div> 

    <div id = «barra lateral»> 

      <h2> ¡Compra nuestros productos! </h2> 

      <p> Algunos de nuestros productos incluyen <span class = «product»> SuperWidgets </span>, <span class = «product»> MegaWidgets </span> y <span class = «product»> WonderWidgets </span> . </p> 

    </div> 

  </body> 

</html> 